# Examen_Integracion_Sistemas_P1

./: .gitignore  README.md
agrotech-integration/: pom.xml
agrotech-integration/database/: agrotech.db
agrotech-integration/input/: sensores.csv
agrotech-integration/src/main/java/com/agrotech/: App.java  Routes.java  ServicioAnalitica.java
agrotech-integration/src/main/resources/: logback.xml
